============================================================
POLICY CRITIC REVIEW
============================================================
Max Severity: BLOCK
Recommended Action: AUTO_APPLY_DENY
Violations: 2

VIOLATIONS:
  [BLOCK] RISK_LIMIT_RAISE_WITHOUT_JUSTIFICATION: Risk limit change detected in config/live_risk_limits.toml. No justification provided.
    → config/live_risk_limits.toml
  [BLOCK] RISK_LIMIT_RAISE_WITHOUT_JUSTIFICATION: Risk limit change detected in config/live_risk_limits.toml. No justification provided.
    → config/live_risk_limits.toml

MINIMUM TEST PLAN:
  • Verify risk limit enforcement with edge cases
  • Document risk limit changes in changelog

OPERATOR QUESTIONS:
  ? Why are risk limits being changed? What data/metrics support this?

SUMMARY:
  Policy review: 2 blocking violation(s). Auto-apply DENIED. Manual review required.
============================================================
{
  "max_severity": "BLOCK",
  "recommended_action": "AUTO_APPLY_DENY",
  "violations": [
    {
      "rule_id": "RISK_LIMIT_RAISE_WITHOUT_JUSTIFICATION",
      "severity": "BLOCK",
      "message": "Risk limit change detected in config/live_risk_limits.toml. No justification provided.",
      "evidence": [
        {
          "file_path": "config/live_risk_limits.toml",
          "line_range": null,
          "snippet": "max_leverage = 2.0",
          "pattern": "max_leverage\\s*[=:]\\s*(\\d+\\.?\\d*)"
        }
      ],
      "suggested_fix": "Provide justification via --context-json with 'justification' field explaining why limits are changed."
    },
    {
      "rule_id": "RISK_LIMIT_RAISE_WITHOUT_JUSTIFICATION",
      "severity": "BLOCK",
      "message": "Risk limit change detected in config/live_risk_limits.toml. No justification provided.",
      "evidence": [
        {
          "file_path": "config/live_risk_limits.toml",
          "line_range": null,
          "snippet": "max_leverage = 4.0",
          "pattern": "max_leverage\\s*[=:]\\s*(\\d+\\.?\\d*)"
        }
      ],
      "suggested_fix": "Provide justification via --context-json with 'justification' field explaining why limits are changed."
    }
  ],
  "minimum_test_plan": [
    "Verify risk limit enforcement with edge cases",
    "Document risk limit changes in changelog"
  ],
  "operator_questions": [
    "Why are risk limits being changed? What data/metrics support this?"
  ],
  "summary": "Policy review: 2 blocking violation(s). Auto-apply DENIED. Manual review required."
}
